<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btSynchronizedWorkerWorkStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronized Worker Start" />

    <Button
        android:id="@+id/btSynchronizedWorkerWorkStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronized Work Stop" />

    <Button
        android:id="@+id/btMutexWorkerWorkStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutex Worker Start" />

    <Button
        android:id="@+id/btMutexWorkerWorkStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutex Worker Stop" />

</LinearLayout>